{
  "name": "account",
  "version": "1.0.0",
  "description": "",
  "main": "test/createUserAccount.test.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ../server.js Accounts",
    "start": "node test/createUserAccount.test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rhian Moura",
  "license": "ISC"
}
